[data-ui-element=dk-group-list] {
    list-style-type: none;
    padding: 0; margin: 0;

    /* Hack to avoid large spaces between groups */
    & > li {
        @media (min-width: @screen-md) {
            float: none;
            display: inline-block;
            vertical-align: top;
        }

        .bounce-enter-leave();
    }

    .clearfix();
}

[data-ui-element=dk-preview] {
    .preview-container {
        margin: 0px auto;
    }
    
    .preview-panel {
        margin-top: 20px;
        margin-bottom: 0px;
        border: none;
        border-radius: 5px 5px 0px 0px;
    }
    
    .preview-iframe {
        border: none;
    }
}

[data-ui-element=dk-broadcast] {
    text-align: right;
    .broadcast-button {
        margin-bottom: 1%;
        margin-right: 1%;
    }
}

.check-uncheck-container {
    margin-bottom: 15px;
}

.checkbox-container {
    margin-top: 10px !important;
    border: none !important;
    padding: 0px !important;
}

.final-dropzone {
    &.droppable {
        color: darkgrey;
        border: 3px dotted darkgrey;
        text-align: center;
        user-select: none; 
    }
}