header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
    height: @navbar-height;
    background-color: @gray-light;
    background-color: fade(@gray-light, 90%);
    color: white;
    line-height: @navbar-height;
    .font-source-sans-pro(24px);

    vertical-align: middle;
    .logo, .branding {
        display: inline-block;
        height: @navbar-height - 10px;
        width: auto;
        margin-left: 13px;
    }
    .branding {
        float: right;
    }
    .branding {
        display: none;
        @media (min-width: @screen-phone) {
            display: inline;
        }
    }

    /* Some pure CSS spinner */
    [data-ui-element=dk-loading-indicator] {
        float: right;
        margin: 4px 10px;

        /* Animate when display */
        transition: transform 0.5s;
        &.ng-hide-add, &.ng-hide-remove {
            display: block !important;
        }
        &.ng-hide-remove, &.ng-hide-add.ng-hide-add-active {
            transform: translateY(-150%);
        }
        &.ng-hide-remove.ng-hide-remove-active, &.ng-hide-add {
            transform: translateY(0);
        }

        .spinner {
            .loading-indicator(@navbar-height - 12px);
        }
    }

    .navlink{
        height:100% !important;
    }
    .link{
        color:white;
    }
    
    .brand {
        font-weight: bold;
    }
    
    a{
        text-decoration: none !important;
    }
    
    a:hover{
        color:white;
        text-decoration: none !important;
    }
    
    a:focus{
        color:white;
    }
    
    .navlink {
        display:inline-block;
    }
    
    .links {
        display: block;
        height: 100% !important;
        margin: 0px;
        transition: all 0.5s;
        padding: 0px 10px;
    }
    
    .animation:hover{
        background-color: rgb(40, 40, 40);
        background-color: fade(rgb(40, 40, 40), 50%);
    }

    .inner-link {
        min-width: 90px;
        max-width: 200px;
        display: inline-block;
    }
}
